   1002 hora
   1015 ponto
   1016 teve
   1017 sala
   1021 terra
   1025 nossa
   1039 preciso
   1040 nosso
   1040 rapaz
   1048 senhora
   1060 deus
   1066 livro
   1066 quer
   1073 viu
   1083 foram
   1085 saber
   1090 aquela
   1096 qual
   1099 dela
   1099 morte
   1101 palavra
   1108 ora
   1113 filha
   1127 perguntou
   1149 deste
   1152 gente
   1161 ficou
   1163 desde
   1165 homens
   1170 boa
   1177 aquele
   1179 hoje
   1179 marido
   1182 tenho
   1184 tu
   1192 bom
   1197 modo
   1199 creio
   1228 velho
   1243 seria
   1256 eles
   1257 dizia
   1262 respondeu
   1271 mundo
   1273 sim
   1287 poeta
   1301 te
   1308 porta
   1320 horas
   1326 deu
   1329 parece
   1364 certo
   1397 dar
   1397 tanto
   1398 apenas
   1401 senhor
   1413 pois
   1443 vai
   1458 carta
   1471 caso
   1472 amigo
   1478 nome
   1503 dele
   1516 mim
   1519 outras
   1524 alma
   1538 fim
   1542 primeira
   1545 todo
   1550 meio
   1560 algumas
   1562 talvez
   1570 fora
   1584 ali
   1617 sobre
   1625 palavras
   1626 parte
   1630 mulher
   1645 fez
   1646 primeiro
   1673 nunca
   1692 sei
   1696 sempre
   1707 tal
   1714 vezes
   1716 toda
   1742 rua
   1758 essa
   1759 pai
   1774 coisas
   1787 algum
   1796 suas
   1802 mal
   1802 melhor
   1803 fazer
   1811 mesma
   1816 fosse
   1829 ir
   1834 si
   1847 verdade
   1879 logo
   1965 todas
   1989 noite
   2016 havia
   2040 outros
   2055 esse
   2091 aqui
   2099 amor
   2134 ter
   2140 antes
   2152 nas
   2193 ver
   2215 anos
   2223 ia
   2255 isto
   2285 d
   2297 eram
   2356 isso
   2385 sr
   2409 podia
   2426 pelo
   2438 onde
   2443 alguns
   2457 dias
   2457 grande
   2492 dizer
   2568 alguma
   2587 vida
   2608 agora
   2617 pode
   2654 tem
   2692 pela
   2708 menos
   2774 duas
   2775 entre
   2802 seus
   2859 bem
   2976 assim
   2988 quem
   2998 pouco
   3015 vez
   3056 homem
   3081 todos
   3245 porque
   3352 minha
   3375 aos
   3415 outro
   3417 este
   3488 outra
   3518 dois
   3523 coisa
   3531 mesmo
   3563 nada
   3617 esta
   3631 dia
   3667 sua
   3669 nos
   3711 olhos
   3719 estava
   3831 meu
   3832 seu
   3919 muito
   3951 tempo
   4218 tudo
   4398 ainda
   4422 tinha
   4428 casa
   4577 ser
   4600 depois
   5238 ela
   5451 disse
   5609 sem
   5746 quando
   6467 nem
   6604 das
   6897 me
   7677 foi
   8125 ou
   8545 lhe
   8733 ele
   8838 eu
   9250 dos
  10597 como
  11552 na
  11620 mais
  13172 no
  13295 por
  14339 ao
  15073 era
  16380 mas
  17730 para
  17848 as
  19910 em
  20232 com
  20590 se
  21625 uma
  23827 os
  27639 da
  31410 um
  31763 do
  72968 e
  77612 o
  86024 de
  89762 que
  96309 a
 146016 
Binary file (standard input) matches
